APP_NAME="Reporting CMS"
APP_ENV=production
APP_KEY=base64:eA93HJxbqJ0JGPmKFjnvoab/nLkpcw2Tf4luLBl899I=
APP_DEBUG=false
APP_URL="http://localhost/New folder/live/dawa/public/"
LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=clothvhm_crm
DB_USERNAME=clothvhm_crm
DB_PASSWORD="+y@[Xet5GeXH"

DB_HOSTMON="mongodb+srv://zubairakhtar115:f8JSLRAOaNtAqMEK@cluster0.8xuq6kt.mongodb.net/test"
DB_PORTMON=27017
DB_DATABASEMON=asteriskcdrdb
DB_USERNAMEMON=zubairakhtar115
DB_PASSWORDMON=f8JSLRAOaNtAqMEK


SMS_API_CODE=3100000000000000000000000000
SMS_API_CODE_COUNT=10001503
is_SMS_enable=true


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=SMTP
MAIL_HOST=mail.login.minhaj.org
MAIL_PORT=465
MAIL_USERNAME=no-reply@login.minhaj.org
MAIL_PASSWORD=_9a;3kt?HGc*hhdawa
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=no-reply@login.minhaj.org
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
